Shared/Views/SharedFiles.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Shared.Views.SharedFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <ScrollViewer VerticalScrollBarVisibility="Auto"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="0 0 0 80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="45 35 0 0">
                    <TextBlock Text="You might like" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border Grid.Row="0"  Padding="5" Margin="10">
                    <StackPanel  Orientation="Horizontal" Margin="22 15 0 0">
                        <Button Content="Top Selection" Margin="10,0" CornerRadius="15"/>
                        <Button Content="Recently Viewed" Margin="10,0" CornerRadius="15"/>
                        <Button Content="Podcasts" Margin="10,0" CornerRadius="15"/>
                        <Button Content="Liked Albums" Margin="10,0" CornerRadius="15"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- ScrollViewer for the boxes -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                    <StackPanel Orientation="Horizontal">
                        <!-- Box 1 -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20,10">
                            <Grid>
                                <Image Source="/Assets/music1.jpg" MaxWidth="250" MaxHeight="200" Stretch="UniformToFill"/>
                                <TextBlock Text="Sleep Magic" FontSize="16" FontWeight="Bold" FontFamily="Space Grotesk" Margin="20, 0, 0 20" HorizontalAlignment="Left" Foreground="#B0000000" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>

                        <!-- Box 2 -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20,10">
                            <Grid>
                                <Image Source="/Assets/music2.jpg" MaxWidth="250" MaxHeight="200" Stretch="UniformToFill"/>
                                <TextBlock Text="Work Appropriate" FontSize="16" FontWeight="Bold" FontFamily="Space Grotesk" Margin="20, 0, 0 20" HorizontalAlignment="Left" Foreground="#B0000000" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>

                        <!-- Box 3 -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20,10">
                            <Grid>
                                <Image Source="/Assets/podcast.jpg" MaxWidth="250" MaxHeight="200" Stretch="UniformToFill"/>
                                <TextBlock Text="Elixabeth the first" FontSize="16" FontWeight="Bold" FontFamily="Space Grotesk" Margin="20, 0, 0 20" HorizontalAlignment="Left" Foreground="#B0000000" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" MinWidth="200">
                    <Border Padding="5" Margin="10">
                        <StackPanel  Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock Text="Sport" FontSize="15" FontWeight="Medium"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Text="See all" FontSize="12" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Padding="5" Margin="10">
                        <StackPanel  Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock Text="Top Podcasters" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="See all" FontSize="12"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
