Shared/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Shared.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

        <!-- Main Beef -->
        <NavigationView x:Name="NavigationView"
                    Loaded="NavigationView_Loaded"
                    SelectionChanged="NavigationView_SelectionChanged"
                    Header="Shared"
                    IsBackButtonVisible="Collapsed"
                    Background="Transparent"
                    IsSettingsVisible="False"
                    Margin="0">
            
            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <PersonPicture DisplayName="Pods" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AppName" Text="Pods" FontSize="16"  VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="MenuItem" Content="MENU" IsEnabled="False" FontSize="11.5">
                </NavigationViewItem>

                <NavigationViewItem Content="Discover"
                            Tag="Shared.Views.SharedFiles"
                            ToolTipService.ToolTip="Discover"k                            Icon="AllApps">
                </NavigationViewItem>
                <NavigationViewItem Content="Trending"
                    Tag="Shared.Views.FeaturedFiles"
                    ToolTipService.ToolTip="Trending"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Collection"
                    Tag="Shared.Views.FeaturedFiles"
                    ToolTipService.ToolTip="Collection"
                    Icon="ViewAll"
                    >       
                    
                </NavigationViewItem>
                <NavigationViewItem Content="Conversation"
                    Tag="Shared.Views.Conversation"
                    ToolTipService.ToolTip="Conversation"
                    Icon="Message">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="infoBadge1" Value="5"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <Rectangle Width="250" Height="1" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </NavigationViewItem>

                <NavigationViewItem x:Name="LibraryItem" Content="LIBRARY" IsEnabled="False" FontSize="11.5">
                </NavigationViewItem>

                <NavigationViewItem Content="Playlists"
                    Tag="Shared.Views.Albums"
                    ToolTipService.ToolTip="Albums">
                     <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B9;" />
                     </NavigationViewItem.Icon>
                 </NavigationViewItem>
                <NavigationViewItem Content="Collection"
                    Tag="Shared.Views.FeaturedFiles"
                    ToolTipService.ToolTip="Trending"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Likes"
                    Tag="Shared.Views.Favorites"
                    ToolTipService.ToolTip="Likes"> 
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB51;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem HorizontalAlignment="Left">
                    <Grid Margin="0 30 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Storage" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="130GB" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="BlanchedAlmond"/>
                                    <TextBlock Text="/500GB" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Padding="0 20 0 0">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar HorizontalAlignment="Left" Width="270" Value="32" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                    </Grid>
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="CollapsedIcon" Glyph="&#xEDA2;" />
                    </NavigationViewItem.Icon>
                    
                </NavigationViewItem>

            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About"
                            Tag="Shared.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF142;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="ContentFrame"
           Padding="20">
               
            </Frame>
        </NavigationView>

        <!-- Theme Switcher --> 
        <Button Click="ToggleButton_Click"
        Background="Transparent"
        Margin="36"
        HorizontalAlignment="Right"
        HorizontalContentAlignment="Right"
        VerticalAlignment="Top">
            <FontIcon Glyph="&#xE793;"
              FontSize="16" />
        </Button>
    </Grid>
</Window>
